views/error.jade
//extends layout
block content
    .page-content
        .container.posRel.mh450
            h2
                | Ой, что-то пошло не так...
            hr
            h4
                | #{message}
            .sBtn.green
                a(href="/")
                    .fa.fa-home
                    | &nbsp;&nbsp;На главную
            img.p_404(src="img/p_404.jpg")

views/error.html
<!--extends layout--><div class="page-content"><div class="container posRel mh450"><h2>Ой, что-то пошло не так...</h2><hr/><h4></h4><div class="sBtn green"><a href="/"><div class="fa fa-home"></div>&nbsp;&nbsp;На главную</a></div><img src="img/p_404.jpg" class="p_404"/></div></div>
