views/login.jade
block content
    form#login-form(name="login-form" method="POST")
        label(for="login") Логин:
        input#login(type="text", name="login", value="user1@user1.ru")
        label(for="password") Пароль:
        input#password(type="password", name="password", value="user1")
        button(type="submit", data-loading-text="Отправляю...") Войти
        .error
    | user1/user1
    script(src="js/login.js")

public/old/login.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
    <form id="login-form" name="login-form">
        <label for="login">Логин:</label>
        <input id="login" name="login" type="text" value="user1">
        <label for="password">Пароль:</label>
        <input id="password" name="password" type="password" value="user1">
        <button type="submit" data-loading-text="Отправляю...">Войти</button>
        <div class="error"></div>
    </form>
    user1/user1
</body>
</html>
