views/registration.jade
extends layout
block content
    .page-content
        .container
            h2 &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;
            hr
            .row
                .col-md-12
                    form#form-registration(name="form-registration")
                        .row
                            .col-md-6
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Имя
                                            span.red-star *
                                        input.form-control.fc-field(type="text", data-server_name="name", data-title="Имя", data-required="true", data-editor="text", placeholder="Имя")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Фамилия
                                            span.red-star *
                                        input.form-control.fc-field(type="text", data-server_name="surname", data-title="Фамилия", data-required="true", data-editor="text", placeholder="Фамилия")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Почта
                                            span.red-star *
                                        input.form-control.fc-field(type="text", data-server_name="email", data-title="Почта", data-required="true", data-editor="email", placeholder="Почта")
                                .col-md-12
                                    .form-group
                                        label.control-label Телефон
                                        .input-group
                                            .input-group-addon +7
                                            input.form-control.maskedPhone.fc-field(type="text", data-server_name="phone", data-title="Телефон", data-editor="phone", placeholder="Телефон")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            |Пароль
                                            span.red-star *
                                        div.input-group
                                            .input-group-addon
                                                i.fa.fa-key
                                            input.form-control.fc-field(type="password", data-server_name="password", data-title="Пароль", data-required="true", data-editor="text", placeholder="Пароль")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            |Подтверждение пароля
                                            span.red-star *
                                        div.input-group
                                            .input-group-addon
                                                i.fa.fa-key
                                            input.form-control.fc-field(type="password", data-server_name="confirm_password", data-title="Подтверждение пароля", data-required="true", data-editor="text", placeholder="Подтверждение пароля")
                                //.col-md-4.form-group
                                //    label.control-label
                                //        | &#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;:
                                //    input.form-control.fc-field(type="text", data-server_name="secondname", data-title="Отчество", data-required="false", data-editor="text", placeholder="Отчество")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Пол
                                            span.red-star *
                                        input.select2.form-control.fc-field(type="hidden", data-server_name="gender_id", data-editor="select" data-name="name", data-required="true", value="", data-text="", data-table="gender")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Дата рождения
                                            span.red-star *
                                        .input-group
                                            input.form-control.fc_datepicker.fc-field(type="text", data-required="true", data-server_name="birthday", data-title="Дата рождения", data-editor="date", placeholder="Дата рождения")
                                            .input-group-addon
                                                i.fa.fa-calendar
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Город
                                            span.red-star *
                                        input.select2.form-control.fc-field(type="hidden", data-server_name="city_id", data-editor="select", data-name="title", data-required="true", value="", data-text="", data-table="city")
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Клуб
                                            span.red-star *
                                        input.select2.form-control.fc-field(type="hidden", data-server_name="club_id", data-editor="select", data-name="name", data-required="true", value="", data-text="", data-table="club")
                                .col-md-12
                                    .form-group
                                        .checkbox
                                            label
                                                input.fc-field(type="checkbox", data-server_name="isAgree", data-title="Согласен(на) на рассылку", data-editor="checkbox", checked="checked")
                                                | Я хочу получать уведомления и новости

                            .col-md-6
                                .col-md-12
                                    .form-group
                                        label.control-label
                                            | Фото
                                        div.input-group
                                            .input-group-addon
                                                i.fa.fa-image
                                            input.form-control.fc-field.userPhotoInput(type="text", data-server_name="photo", data-title="Фото", data-required="false", data-editor="text", placeholder="Выберите изображение")
                                .col-md-12
                                    .user-photo-wrapper
                                        .user-photo-clear
                                            .fa.fa-trash
                                        img(src="img/user_default_m.jpg")
                        .row
                            .col-md-12
                                hr
                                .col-md-12
                                    #confirm_registration.sBtn.green.marL1.flRight
                                        i.fa.fa-user
                                        | &nbsp;&nbsp;Зарегистрироваться
                                    //#reg_by_vk.sBtn.blue.marL1.flRight.reg_by
                                    //    i.fa.fa-vk
                                    //#reg_by_fb.sBtn.blue.marL1.flRight.reg_by
                                    //    i.fa.fa-facebook
                    #after-registration
                        .row
                            .col-md-12
                                h3
                                    |Регистрация прошла успешно!
                                p
                                    |На указанный вами адрес было выслано письмо с подтверждением,
                                    |перейдите по ссылке в письме, что бы подтвердить регистрацию.

                                .sBtn.yellow.flRight
                                    a(href="/")
                                        i.fa.fa-home
                                        |&nbsp;&nbsp;На главную

    script(src="js/registration.js")

views/registration.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>cfft.ru | &#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;</title><link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.2-dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="plugins/fontAwesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="plugins/toastr/toastr.min.css"><link rel="stylesheet" type="text/css" href="plugins/bootstrap-datepicker-master/css/datepicker.css"><link rel="stylesheet" type="text/css" href="plugins/bootstrap-datepicker-master/css/datepicker3.css"><link rel="stylesheet" type="text/css" href="plugins/select2/dist/select2.css"><link rel="stylesheet" type="text/css" href="plugins/select2/dist/select2-bootstrap.css"><link rel="stylesheet" type="text/css" href="plugins/fullcalendar-2.2.6/fullcalendar.min.css"><link rel="stylesheet" type="text/css" href="css/core.css"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/redesign.css"><script type="text/javascript" src="plugins/jquery-1.11.0.min.js"></script><script type="text/javascript" src="plugins/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script><script type="text/javascript" src="plugins/mustache.js"></script><script type="text/javascript" src="plugins/bootbox.min.js"></script><script type="text/javascript" src="plugins/toastr/toastr.min.js"></script><script type="text/javascript" src="plugins/bootstrap-datepicker-master/js/bootstrap-datepicker.js"></script><script type="text/javascript" src="plugins/bootstrap-datepicker-master/js/locales/bootstrap-datepicker.ru.js"></script><script type="text/javascript" src="plugins/mask.min.js"></script><script type="text/javascript" src="plugins/select2/dist/select2.js"></script><script type="text/javascript" src="plugins/select2/dist/select2_locale_ru.js"></script><script type="text/javascript" src="plugins/fullcalendar-2.2.6/lib/moment.min.js"></script><script type="text/javascript" src="plugins/fullcalendar-2.2.6/fullcalendar.min.js"></script><script type="text/javascript" src="plugins/fullcalendar-2.2.6/lang/ru.js"></script><script type="text/javascript" src="plugins/jquery.plugin.min.js"></script><script type="text/javascript" src="plugins/jquery.countdown.min.js"></script><script type="text/javascript" src="plugins/jquery.countdown-ru.js"></script><script type="text/javascript" src="js/core.js"></script><script type="text/javascript" src="js/index.js"></script><script type="text/javascript" src="js/script.js"></script><script src="./socket.io/socket.io.js"></script><script src="js/delivery.js"></script><script src="js/uploadFiles.js"></script><script src="js/socketClient.js"></script><script type="text/javascript" src="js/login.js"></script><script type="text/javascript" src="js/table.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="page-wrapper noPad"><div class="page-content"><div class="container"><h2>&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;</h2><hr><div class="row"><div class="col-md-12"><form id="form-registration" name="form-registration"><div class="row"><div class="col-md-6"><div class="col-md-12"><div class="form-group"><label class="control-label">Имя<span class="red-star">*</span></label><input type="text" data-server_name="name" data-title="Имя" data-required="true" data-editor="text" placeholder="Имя" class="form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Фамилия<span class="red-star">*</span></label><input type="text" data-server_name="surname" data-title="Фамилия" data-required="true" data-editor="text" placeholder="Фамилия" class="form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Почта<span class="red-star">*</span></label><input type="text" data-server_name="email" data-title="Почта" data-required="true" data-editor="email" placeholder="Почта" class="form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Телефон</label><div class="input-group"><div class="input-group-addon">+7</div><input type="text" data-server_name="phone" data-title="Телефон" data-editor="phone" placeholder="Телефон" class="form-control maskedPhone fc-field"></div></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Пароль<span class="red-star">*</span></label><div class="input-group"><div class="input-group-addon"><i class="fa fa-key"></i></div><input type="password" data-server_name="password" data-title="Пароль" data-required="true" data-editor="text" placeholder="Пароль" class="form-control fc-field"></div></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Подтверждение пароля<span class="red-star">*</span></label><div class="input-group"><div class="input-group-addon"><i class="fa fa-key"></i></div><input type="password" data-server_name="confirm_password" data-title="Подтверждение пароля" data-required="true" data-editor="text" placeholder="Подтверждение пароля" class="form-control fc-field"></div></div></div><!--.col-md-4.form-group--><!--    label.control-label--><!--        | &#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;:--><!--    input.form-control.fc-field(type="text", data-server_name="secondname", data-title="Отчество", data-required="false", data-editor="text", placeholder="Отчество")--><div class="col-md-12"><div class="form-group"><label class="control-label">Пол<span class="red-star">*</span></label><input type="hidden" data-server_name="gender_id" data-editor="select" data-name="name" data-required="true" value="" data-text="" data-table="gender" class="select2 form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Дата рождения<span class="red-star">*</span></label><div class="input-group"><input type="text" data-required="true" data-server_name="birthday" data-title="Дата рождения" data-editor="date" placeholder="Дата рождения" class="form-control fc_datepicker fc-field"><div class="input-group-addon"><i class="fa fa-calendar"></i></div></div></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Город<span class="red-star">*</span></label><input type="hidden" data-server_name="city_id" data-editor="select" data-name="title" data-required="true" value="" data-text="" data-table="city" class="select2 form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><label class="control-label">Клуб<span class="red-star">*</span></label><input type="hidden" data-server_name="club_id" data-editor="select" data-name="name" data-required="true" value="" data-text="" data-table="club" class="select2 form-control fc-field"></div></div><div class="col-md-12"><div class="form-group"><div class="checkbox"><label><input type="checkbox" data-server_name="isAgree" data-title="Согласен(на) на рассылку" data-editor="checkbox" checked="checked" class="fc-field">Я хочу получать уведомления и новости</label></div></div></div></div><div class="col-md-6"><div class="col-md-12"><div class="form-group"><label class="control-label">Фото</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-image"></i></div><input type="text" data-server_name="photo" data-title="Фото" data-required="false" data-editor="text" placeholder="Выберите изображение" class="form-control fc-field userPhotoInput"></div></div></div><div class="col-md-12"><div class="user-photo-wrapper"><div class="user-photo-clear"><div class="fa fa-trash"></div></div><img src="img/user_default_m.jpg"></div></div></div></div><div class="row"><div class="col-md-12"><hr><div class="col-md-12"><div id="confirm_registration" class="sBtn green marL1 flRight"><i class="fa fa-user"></i>&nbsp;&nbsp;Зарегистрироваться</div><!--#reg_by_vk.sBtn.blue.marL1.flRight.reg_by--><!--    i.fa.fa-vk--><!--#reg_by_fb.sBtn.blue.marL1.flRight.reg_by--><!--    i.fa.fa-facebook--></div></div></div></form><div id="after-registration"><div class="row"><div class="col-md-12"><h3>Регистрация прошла успешно!</h3><p>На указанный вами адрес было выслано письмо с подтверждением,
перейдите по ссылке в письме, что бы подтвердить регистрацию.</p><div class="sBtn yellow flRight"><a href="/"><i class="fa fa-home"></i>&nbsp;&nbsp;На главную</a></div></div></div></div></div></div></div></div><script src="js/registration.js"></script></div></body></html>
